{
    "name": "react-native-download-manager",
    "version": "0.1.0",
    "description": "A react native module that lets you download files using the native download manager.",
    "main": "index.js",
    "scripts": {
        "test": "echo no tests && exit 1",
        "lint": "eslint app/",
        "lint:fix": "eslint app/ --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/master-atul/react-native-download-manager"
    },
    "keywords": [
        "modal",
        "react",
        "native",
        "download",
        "manager",
        "ios",
        "android"
    ],
    "peerDependencies": {
        "react": "*",
        "react-native": "*"
    },
    "author": "master-atul",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/master-atul/react-native-download-manager/issues"
    },
    "homepage": "https://github.com/master-atul/react-native-download-manager",
    "devDependencies": {
        "babel-eslint": "^7.2.3",
        "eslint": "^4.0.0",
        "eslint-plugin-react": "^7.1.0",
        "eslint-plugin-react-native": "^2.3.2"
    }
}
